#include "dist-nx-lib.nxc"

// Device Address
#define DIST_ADDR 0x02
#define IRLINK 3
#define DIST 1


void MovePanel()
{
	RotateMotor(OUT_B,20, -80);
	Wait(10000);
	RotateMotor(OUT_B,20,-55);
	Wait(10000);
	RotateMotor(OUT_B,20,135);
	PlayTone(1400, 100);
	

}

// Need to fix the timing

void PFDrive(int miliseconds,bool fwd) {

	if (fwd) {
		
		HTPFComboPWM(IRLINK, PF_CHANNEL_1, PF_PWM_FWD7, PF_PWM_REV7);		
	} else {
		HTPFComboPWM(IRLINK, PF_CHANNEL_1, PF_PWM_REV7, PF_PWM_FWD7);				
	}
	
	Wait( miliseconds);
	HTPFComboDirect(IRLINK, PF_CHANNEL_1, PF_CMD_STOP, PF_CMD_STOP); 
	
}


// need to fix the timing

void PFTurn(int miliseconds,bool right) {

	int i=0;
	
	if (right) {
		
		HTPFComboPWM(IRLINK, PF_CHANNEL_1, PF_PWM_FWD7, PF_PWM_FWD7);		

	} else {
		
		HTPFComboPWM(IRLINK, PF_CHANNEL_1, PF_PWM_REV7, PF_PWM_REV7);		

	}
	
	Wait(miliseconds);
	HTPFComboDirect(IRLINK, PF_CHANNEL_1, PF_CMD_STOP, PF_CMD_STOP); 
	
}

int IRDriveFWD(int keepout) {
	
	int i;
	DISTNxSendCommand(DIST, DIST_CMD_ENERGIZED, DIST_ADDR);
	i = DISTNxDistance(DIST, MS_ADDR_DISTNX);
	Wait(100);

	while (i>(keepout*10)) {
		ClearScreen();
		HTPFComboPWM(IRLINK, PF_CHANNEL_1, PF_PWM_FWD5, PF_PWM_REV5);
		i = DISTNxDistance(DIST, MS_ADDR_DISTNX);
		NumOut(0,LCD_LINE1,i,false);
		Wait(50);
	}
	
	HTPFComboDirect(IRLINK, PF_CHANNEL_1, PF_CMD_STOP, PF_CMD_STOP); 
	PlayTone(1400, 100);
	DISTNxSendCommand(DIST, DIST_CMD_DEENERGIZED, DIST_ADDR);
	return (i/10);
	

}


int USDriveREV(int keepout) {
	
	int i;
	
	i = SensorUS(S3);
	
	Wait(100);
	
	while (i>keepout) {
		ClearScreen();
		HTPFComboPWM(IRLINK, PF_CHANNEL_1, PF_PWM_REV5, PF_PWM_FWD5);
		i = SensorUS(S3);
		NumOut(0,LCD_LINE2,i,false);
		Wait(50);
	}
	
	HTPFComboDirect(IRLINK, PF_CHANNEL_1, PF_CMD_STOP, PF_CMD_STOP); 
	PlayTone(1400, 100);
	return (i);
	
	
}


task main() {
	
	SetSensorLowspeed(S2);
	SetSensorLowspeed(S3);
	SetSensorLowspeed(S4);
	
	unsigned int milivolt;
	
	Wait(200);
	
	/////////////////////////////////////////
	// set up sensor as medium range DISTNx
	/////////////////////////////////////////
	
	DISTNxGP2YA21(S2, DIST_ADDR);
	//IRDriveFWD(40);
	//USDriveREV(40);
	//PFDrive(2000,true);
	//PFDrive(2000,false);
	PlayTone(1000,200);
	Wait(2000);
	
	PFTurn(30000,true);
	PFTurn(30000,false);
	
	
	
}

